NEXT_PUBLIC_SUPABASE_URL=https://eypuvbvwxwyahnggcuqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cHV2YnZ3eHd5YWhuZ2djdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNzQ1MzMsImV4cCI6MjA0OTk1MDUzM30.EXgUElONsHBrBGFH9eqR18f7QEQIG_MDSBdbIiqnY1A
